{
  "name": "whacksmacker",
  "version": "0.0.1",
  "description": "Terminal review sessions for Anki through AnkiConnect.",
  "private": true,
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "whacksmacker": "dist/main.js"
  },
  "files": [
    "dist",
    "COPYING",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-compat-build.mjs",
    "dev": "tsc --outDir .dev-dist && node .dev-dist/main.js",
    "prepack": "npm run build",
    "start": "node dist/main.js",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
