{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM"],
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["apps/cli/**/*.ts", "apps/web/**/*.ts", "apps/chess-desktop/src/ChessApp.tsx", "packages/**/*.ts", "src/**/*.ts"],
  "exclude": ["apps/chess-desktop/dist-electron"]
}
